package pkg

import (
	//"encoding/json"
	"errors"
	"fmt"
	//"log"
	//"net/url"
	//"strings"

	//"bitbucket.org/ccat/tinylib"
	//"github.com/ChimeraCoder/anaconda"
	"github.com/aws/aws-lambda-go/events"
	"github.com/flosch/pongo2"
	//"github.com/garyburd/go-oauth/oauth"
)

//Show HTML page generated by pongo2 template with status code 200
func ShowTemplate(request events.APIGatewayProxyRequest, templateFile string, param map[string]interface{}) (events.APIGatewayProxyResponse, error) {
	return ShowTemplateWithStatusCode(request, templateFile, param, 200)
}

//Show HTML page generated by pongo2 template with any status code
func ShowTemplateWithStatusCode(request events.APIGatewayProxyRequest, templateFile string, param map[string]interface{}, statuscode int) (events.APIGatewayProxyResponse, error) {
	res := events.APIGatewayProxyResponse{}
	res.Headers = map[string]string{"Content-type": "text/html"}
	res.StatusCode = statuscode
	res.IsBase64Encoded = false

	tpl, err := pongo2.FromFile(templateFile)
	if err != nil {
		message := fmt.Sprintf("ShowTemplateWithStatusCode:Failed to load template:%s, %v", templateFile, err)
		res.StatusCode = 404
		res.Body = "Page Not Found"
		return res, errors.New(message)
	}
	context := pongo2.Context{
		"LANGUAGE_CODE": "ja-JP",
	}
	for key, val := range param {
		if key == "HEADERS" {
			hMap, _ := val.(map[string]string)
			for key2, val2 := range hMap {
				res.Headers[key2] = val2
			}
		}
		context[key] = val
	}

	out, err := tpl.Execute(context)
	if err != nil {
		message := fmt.Sprintf("ShowTemplateWithStatusCode:Failed to write template:%s, %v", templateFile, err)
		res.StatusCode = 500
		res.Body = "Internal Server Error"
		return res, errors.New(message)
	}
	res.Body = out
	return res, nil
}

//Redirect page by status code 302
func Redirect(url string, param map[string]interface{}) events.APIGatewayProxyResponse {
	res := events.APIGatewayProxyResponse{}
	res.StatusCode = 302
	res.Headers = map[string]string{}
	res.Headers["Location"] = url
	res.Body = ""
	res.IsBase64Encoded = false
	for key, val := range param {
		if key == "HEADERS" {
			hMap, _ := val.(map[string]string)
			for key2, val2 := range hMap {
				res.Headers[key2] = val2
			}
		}
	}

	return res
}
